{
  "name": "regresando",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "start": "ng serve --hmr --host 0.0.0.0 --port 80 --verbose --open",
    "lint": "tslint \"src/**/*.ts\"",
    "test": "ng test",
    "pree2e": "webdriver-manager update",
    "e2e": "protractor",
    "build": "ng build --prod --sourcemap=false --base-href=/clients/",
    "build:beta": "ng build --prod --output-path=beta --sourcemap=true --base-href=/clients-beta/"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "2.2.3",
    "@angular/compiler": "2.2.3",
    "@angular/core": "2.2.3",
    "@angular/forms": "2.2.3",
    "@angular/http": "2.2.3",
    "@angular/platform-browser": "2.2.3",
    "@angular/platform-browser-dynamic": "2.2.3",
    "@angular/router": "3.2.3",
    "@ngrx/core": "^1.2.0",
    "@ngrx/effects": "^2.0.0",
    "@ngrx/store": "^2.2.1",
    "@ngrx/store-devtools": "^3.2.2",
    "@types/flatpickr": "^2.2.0",
    "@types/moment": "^2.13.0",
    "@types/tinycolor2": "^1.1.0",
    "chart.js": "^2.4.0",
    "core-js": "^2.4.1",
    "crypto-js": "^3.1.9-1",
    "dialog-polyfill": "^0.4.5",
    "flatpickr": "^2.2.8",
    "flexibility": "^2.0.1",
    "just-compare": "^1.1.21",
    "material-design-lite": "^1.2.1",
    "mdl-select-component": "0.0.6",
    "moment": "^2.17.1",
    "ng2-charts": "^1.4.4",
    "ng2-kw-gauge": "0.0.7",
    "ngrx-store-localstorage": "^0.1.5",
    "redux": "^3.6.0",
    "rxjs": "5.0.0-beta.12",
    "tinycolor2": "^1.4.1",
    "ts-helpers": "^1.1.1",
    "zone.js": "^0.6.23"
  },
  "devDependencies": {
    "@angular/compiler-cli": "2.2.3",
    "@types/jasmine": "2.5.38",
    "@types/node": "^6.0.42",
    "angular-cli": "1.0.0-beta.22-1",
    "codelyzer": "~2.0.0-beta.1",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "2.5.0",
    "karma": "1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-remap-istanbul": "^0.2.1",
    "protractor": "4.0.9",
    "ts-node": "1.2.1",
    "tslint": "^4.0.2",
    "typescript": "~2.0.3",
    "webdriver-manager": "10.2.5"
  }
}
